WpfClient/Pages/AddEmployeePage.xaml

<Page x:Class="WpfClient.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Adauga Angajat" HorizontalAlignment="Center" FontSize="36" />
            <TextBlock Text="Email:" Margin="0,5,0,0" />
            <TextBox x:Name="tbxEmail" Padding="5" />
            <TextBlock Text="Prenume:" Margin="0,5,0,0" />
            <TextBox x:Name="tbxFirstname" Padding="5" />
            <TextBlock Text="Nume:" Margin="0,5,0,0" />
            <TextBox x:Name="tbxLastname" Padding="5" />
            <TextBlock Text="Data Angajare:" Margin="0,5,0,0" />
            <DatePicker x:Name="tbxHireDate" Padding="5" />
            <TextBlock Text="Departament:" Margin="0,5,0,0" />
            <ComboBox x:Name="tbxDepartment" Padding="5" />
            <Button x:Name="btnAdd" Content="ADAUGA" Padding="5" Margin="0,5,0,0" Click="BtnAdd_Click" />
            <Button x:Name="btnBack" Content="INAPOI" Padding="5" Margin="0,5,0,0" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Page>
