WpfClient/Pages/DetailsPage.xaml

<Page x:Class="WpfClient.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage"
       Loaded="detailsPage_Loaded">
    <Grid>
        <StackPanel Margin="0" VerticalAlignment="Center">
            <TextBlock x:Name="tbkWelcome" Text="BUN VENIT !" HorizontalAlignment="Center" FontSize="20" />
            <Grid HorizontalAlignment="Center" Width="200" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Prenume:" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Nume:" Grid.Row="2" Grid.Column="0" />

                <TextBlock x:Name="tbkFname" Text="Firstname" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="tbkLname" Text="Lastname" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <StackPanel Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnEmployees" Content="ANGAJATI" Width="120" Click="BtnEmployees_Click" Margin="0,10,10,0" />
                <Button x:Name="btnLogout" Content="DECONECTEAZA-TE" Width="120" Click="btnLogout_Click" Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
