WpfClient/Pages/EmployeeDetailsPage.xaml

<Page x:Class="WpfClient.Pages.EmployeeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeDetailsPage"
      Loaded="employeeDetailsPage_Loaded">

    <Grid>
        <StackPanel Margin="0" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Prenume:" Grid.Row="0" Grid.Column="0" FontSize="15" />
                <TextBlock Text="Nume:" Grid.Row="1" Grid.Column="0" FontSize="15" />
                <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" FontSize="15" />
                <TextBlock Text="Data Angajare:" Grid.Row="3" Grid.Column="0" FontSize="15" />
                <TextBlock Text="Departament:" Grid.Row="4" Grid.Column="0" FontSize="15" />

                <TextBlock x:Name="tbkFname" Text="Firstname" Grid.Row="0" Grid.Column="1" FontSize="15" />
                <TextBlock x:Name="tbkLname" Text="Lastname" Grid.Row="1" Grid.Column="1" FontSize="15" />
                <TextBlock x:Name="tbkEmail" Text="Email" Grid.Row="2" Grid.Column="1" FontSize="15" />
                <TextBlock x:Name="tbkHireDate" Text="Hire date" Grid.Row="3" Grid.Column="1" FontSize="15" />
                <TextBlock x:Name="tbkDepartment" Text="Department" Grid.Row="4" Grid.Column="1" FontSize="15" />
            </Grid>

            <StackPanel Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnAddLeave" Content="ADAUGA CONCEDIU" Width="120" Click="BtnAddLeave_Click" Margin="0,10,10,0" />
                <Button x:Name="btnDetele" Content="STERGE" Width="120" Click="BtnDetele_Click" Margin="0,10,10,0" />
                <Button x:Name="btnBack" Content="INAPOI" Width="120" Click="BtnBack_Click" Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
