WpfClient/Pages/EmployeesPage.xaml

<Page x:Class="WpfClient.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="Page_Loaded">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Angajati" HorizontalAlignment="Left" FontSize="20" Margin="10,10,10,10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid Name="DG1" ItemsSource="{Binding}" Margin="10,10,10,10" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume"  Binding="{Binding Lastname}"/>
                        <DataGridTextColumn Header="Prenume" Binding="{Binding Firstname}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Departament" Binding="{Binding Department}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button>Adauga angajat</Button>
            <Button>Inapoi</Button>
        </StackPanel>

    </Grid>
</Page>
