WpfClient/Pages/EmployeesPage.xaml

<Page x:Class="WpfClient.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="Page_Loaded">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Angajati" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid Name="DG1" ItemsSource="{Binding}" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume"  Binding="{Binding Lastname}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Firstname}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Departament" Binding="{Binding Department}" />
                        <DataGridTextColumn Header="Data angajarii" Binding="{Binding HireDate, StringFormat='dd MMM yyyy'}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <Button x:Name="btnAddLeave" Content="Adauga concediu" Click="BtnAddLeave_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteEmp" Content="Sterge" Click="BtnDeleteEmp_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Content="INAPOI" Padding="5" Margin="10,10,0,0" Click="BtnBack_Click" />
            <Button x:Name="btnAddEmployee" HorizontalAlignment="Right" Content="ADAUGA UN ANGAJAT" Padding="5" Margin="0,10,10,0" Click="BtnAddEmployee_Click" />
        </Grid>

    </Grid>
</Page>
